# EShopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Constants/: Constants.Common.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalErrorException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Services/Basket/BasketAPI/: BasketAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/BasketAPI/Baskets/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/BasketAPI/Baskets/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/BasketAPI/Baskets/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/BasketAPI/Baskets/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/BasketAPI/Data/: BasketRepository.cs  CacheBasketRepository.cs
src/Services/Basket/BasketAPI/Exceptions/: BasketNotFoundException .cs
src/Services/Basket/BasketAPI/Model/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/BasketAPI/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Model/: Product.cs
src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductEndpoint.cs  GetProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/DiscountGRPC/: DiscountGRPC.csproj  Dockerfile  Program.cs  discountdb
src/Services/Discount/DiscountGRPC/Data/: DiscountContext.cs  Extension.cs
src/Services/Discount/DiscountGRPC/Migrations/: 20241108002830_initdatabase.Designer.cs  20241108002830_initdatabase.cs  20241111231449_initDiscountDB.Designer.cs  20241111231449_initDiscountDB.cs  20241111231726_changeCouponsTableName.Designer.cs  20241111231726_changeCouponsTableName.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/DiscountGRPC/Protos/: discount.proto
src/Services/Discount/DiscountGRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  GetOrders.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/StrongTypeIds/: CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtentions.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20241130025212_initOrderDb.Designer.cs  20241130025212_initOrderDb.cs  ApplicationDbContextModelSnapshot.cs
src/eshop-microservices/: Dockerfile  eshop-microservices.csproj
src/eshop-microservices/Properties/: launchSettings.json
